<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothConnectAppActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="198dp">

        <TextView
            android:id="@+id/bluetoothListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/bluetoothListTitle_text" />

        <ListView
            android:id="@+id/listView_BluetoothDeviceNames"
            android:layout_width="match_parent"
            android:layout_height="597dp"
            android:choiceMode="singleChoice"
            android:listSelector="@color/lightBlue"
            android:clickable="true"
            android:focusable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_ConnectBluetooth"
                android:layout_width="0dp"
                android:layout_height="77dp"
                android:layout_weight="1"
                android:text="@string/listView_BluetoothDeviceNames_text"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>